<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Data-A4S"
         android:textSize="16sp"/>
    //
    <LinearLayout
        android:id="@+id/a4msg1"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:background="#FF0000"
        android:layout_height="wrap_content">
        <include layout="@layout/com_ad4screen_sdk_banner"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/a4msg2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="20dp"-->
        <!--android:background="#00FF00"-->
        <!-->-->
        <!--<include layout="@layout/com_ad4screen_sdk_banner"/>-->
    <!--</LinearLayout>-->


</LinearLayout>
