<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/ibev1"
tools:context="com.a4s.coffeesample.activities.MyListActivity">

    <RelativeLayout
        android:id="@+id/inf_triangleTL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/triangle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <RelativeLayout
        android:id="@+id/inf_triangleTR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/triangle"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/msg_block"
        android:layout_alignEnd="@+id/msg_block" />

    <LinearLayout
        android:id="@+id/msg_block"
        android:background="@color/blue"
        android:layout_width="wrap_content"
        android:layout_below="@+id/inf_triangleTL"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/donncha" />

    <TextView
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="This a very special offer for new users. Click Here to take advantage of this offer. It only lasts one week."
    android:id="@+id/textViewDF1"
    android:layout_below="@+id/inf_triangle"
    android:layout_toRightOf="@+id/imageView2"
     />
    </LinearLayout>

</RelativeLayout>
